NODE_ENV = production
DATABASE_PASSWORD = fundraiserP2001
DATABASE = mongodb+srv://PraneethKumar:<PASSWORD>@cluster0.lldnd.mongodb.net/fund_raiser?retryWrites=true&w=majority

JWT_SECRET = very-secret-code-for-encryption-pra
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = fundraiser8634@gmail.com
EMAIL_PASSWORD = fundraiserP@2001